<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Mar 07 17:41:19 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../es/uam/eps/padsof/invoices/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../es/uam/eps/padsof/invoices/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../es/uam/eps/padsof/invoices/IInvoiceInfo.html#getClientCif()" class="member-name-link">getClientCif()</a> - Method in interface es.uam.eps.padsof.invoices.<a href="../es/uam/eps/padsof/invoices/IInvoiceInfo.html" title="interface in es.uam.eps.padsof.invoices">IInvoiceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/padsof/invoices/IInvoiceInfo.html#getCompanyLogo()" class="member-name-link">getCompanyLogo()</a> - Method in interface es.uam.eps.padsof.invoices.<a href="../es/uam/eps/padsof/invoices/IInvoiceInfo.html" title="interface in es.uam.eps.padsof.invoices">IInvoiceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/padsof/invoices/IInvoiceInfo.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in interface es.uam.eps.padsof.invoices.<a href="../es/uam/eps/padsof/invoices/IInvoiceInfo.html" title="interface in es.uam.eps.padsof.invoices">IInvoiceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/padsof/invoices/IProductInfo.html#getDescription()" class="member-name-link">getDescription()</a> - Method in interface es.uam.eps.padsof.invoices.<a href="../es/uam/eps/padsof/invoices/IProductInfo.html" title="interface in es.uam.eps.padsof.invoices">IProductInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/padsof/invoices/IInvoiceInfo.html#getDiscount()" class="member-name-link">getDiscount()</a> - Method in interface es.uam.eps.padsof.invoices.<a href="../es/uam/eps/padsof/invoices/IInvoiceInfo.html" title="interface in es.uam.eps.padsof.invoices">IInvoiceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/padsof/invoices/IInvoiceInfo.html#getOrderDate()" class="member-name-link">getOrderDate()</a> - Method in interface es.uam.eps.padsof.invoices.<a href="../es/uam/eps/padsof/invoices/IInvoiceInfo.html" title="interface in es.uam.eps.padsof.invoices">IInvoiceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/padsof/invoices/IInvoiceInfo.html#getOrderIdentifier()" class="member-name-link">getOrderIdentifier()</a> - Method in interface es.uam.eps.padsof.invoices.<a href="../es/uam/eps/padsof/invoices/IInvoiceInfo.html" title="interface in es.uam.eps.padsof.invoices">IInvoiceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/padsof/invoices/IInvoiceInfo.html#getPrice()" class="member-name-link">getPrice()</a> - Method in interface es.uam.eps.padsof.invoices.<a href="../es/uam/eps/padsof/invoices/IInvoiceInfo.html" title="interface in es.uam.eps.padsof.invoices">IInvoiceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/padsof/invoices/IProductInfo.html#getPrice()" class="member-name-link">getPrice()</a> - Method in interface es.uam.eps.padsof.invoices.<a href="../es/uam/eps/padsof/invoices/IProductInfo.html" title="interface in es.uam.eps.padsof.invoices">IProductInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/padsof/invoices/IProductInfo.html#getPriceDetails()" class="member-name-link">getPriceDetails()</a> - Method in interface es.uam.eps.padsof.invoices.<a href="../es/uam/eps/padsof/invoices/IProductInfo.html" title="interface in es.uam.eps.padsof.invoices">IProductInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/padsof/invoices/IInvoiceInfo.html#getProducts()" class="member-name-link">getProducts()</a> - Method in interface es.uam.eps.padsof.invoices.<a href="../es/uam/eps/padsof/invoices/IInvoiceInfo.html" title="interface in es.uam.eps.padsof.invoices">IInvoiceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/padsof/invoices/IInvoiceInfo.html#getUrgent()" class="member-name-link">getUrgent()</a> - Method in interface es.uam.eps.padsof.invoices.<a href="../es/uam/eps/padsof/invoices/IInvoiceInfo.html" title="interface in es.uam.eps.padsof.invoices">IInvoiceInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
